<div class="row justify-content-center mt-3">
    <div class="col-12">
        <div class="card text-center">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        Select Employee:
                    </div>
                    <div class="col">
                        <select name="empName" [(ngModel)]="empName" class="form-control">
                            <option *ngFor="let emp of listOfEmployees" [value]="emp.empId">{{emp.firstName}}</option>
                        </select>
                    </div>
                    <div class="col">
                        Select Date:
                    </div>
                    <div class="col">
                        <input type="text" [(ngModel)]="date" name="date" class="form-control"
                            [bsConfig]="{ dateInputFormat: 'MM-YYYY'}" [minMode]="'month'" bsDatepicker autocomplete="off">
                    </div>
                    <div class="col">
                        <button (click)="getSlip()" class="btn btn-primary">Generate Slip</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="salary-slip">
    <table class="empDetail">
        <tr height="100px" style='background-color: #c2d69b'>
            <td colspan='4'>
                <img height="90px" src='../../../assets/images/logo.png' />
            </td>
            <td colspan='4' class="companyName"></td>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <td>
                {{employee.firstName}}
            </td>
            <td></td>
            <th>
                Bank Code
            </th>
            <td>
                BKID0000823
            </td>
            <td></td>
            <th>
                Branch Name
            </th>
            <td>
                Ambad Area
            </td>
        </tr>
        <tr>
            <th>
                Employee Code
            </th>
            <td>
                {{employee.empId}}
            </td>
            <td></td>
            <th>
                Bank Name
            </th>
            <td>
                Bank Of India
            </td>
            <td></td>
            <th>
                Payslip no.
            </th>
            <td>
                XXXXXXXXXX
            </td>
        </tr>
        <tr>
            <th>
                Cost Centre
            </th>
            <td>
                XXXXXXXXXXX
            </td>
            <td></td>
            <th>
                Bank Branch
            </th>
            <td>
                Ambad Area
            </td>
            <td></td>
            <th>
                Aadhar number
            </th>
            <td>
                {{salary[0].adharno}}
            </td>
        </tr>
        <tr>
            <th>
                CC Description:
            </th>
            <td>
                XXXXXXXXXXX
            </td>
            <td></td>
            <th>
                Bank A/C no.
            </th>
            <td>
                {{salary[0].accountno}}
            </td>
            <td></td>
            <th>
                Provident Fund no
            </th>
            <td>
                {{salary[0].pfno}}
            </td>
        </tr>
        <tr>
            <th>
                Grade:
            </th>
            <td>
                {{employee.grade.grade}}
            </td>
            <td></td>
            <th>
                Department
            </th>
            <td>
                {{employee.department.name}}
            </td>
            <td></td>
            <th>
                PAN No:
            </th>
            <td>
                {{salary[0].panno}}
            </td>
        </tr>
        <tr class="myBackground">
            <th colspan="2">
                Payments
            </th>
            <th>
                Particular
            </th>
            <th class="table-border-right">
                Amount (Rs.)
            </th>
            <th colspan="2">
                Deductions
            </th>
            <th>
                Particular
            </th>
            <th>
                Amount (Rs.)
            </th>
        </tr>
        <tr>
            <th colspan="2">
                Basic Salary
            </th>
            <td></td>
            <td class="myAlign">
                {{slipdetails.basic}}
            </td>
            <th colspan="2">
                Provident Fund
            </th>
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                House Rent Allowance
            </th>
            <td></td>

            <td class="myAlign">
                {{slipdetails.hra}}
            </td>
            <th colspan="2">
                LIC
            </th>
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Medical Allowance
            </th>
            <td></td>

            <td class="myAlign">
                {{slipdetails.medicalAllawance}}
            </td>
            <th colspan="2">
                Loan
            </th>
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Bonus
            </th>
            <td></td>
            <td class="myAlign">
                {{slipdetails.bonus}}
            </td>
            <th colspan="2">
                Professional Tax
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Attendance Allowance
            </th>
            <td></td>

            <td class="myAlign">
                {{slipdetails.attendanceAllawance}}
            </td>
            <th colspan="2">
                Security Deposite(SD)
            </th>
            <td></td>

            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Extra work Allowance
            </th>
            <td></td>
            <td class="myAlign">
                {{slipdetails.extraWorkSal}}
            </td>
            <th colspan="2">
                Staff Benefit(SB)
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Post Allowance
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <th colspan="2">
                Labour Welfare Fund
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <th colspan="2">
                Special Allowance
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <th colspan="2">
                NSC
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <td colspan="4" class="table-border-right"></td>
            <th colspan="2">
                Union Thanco Officer(UTO)
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <td colspan="4" class="table-border-right"></td>
            <th colspan="2">
                Advance
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <td colspan="4" class="table-border-right"></td>
            <th colspan="2">
                Income Tax
            </th>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr class="myBackground">
            <th colspan="3">
                Total Payments
            </th>
            <td class="myAlign">
                {{slipdetails.total}}
            </td>
            <th colspan="3">
                Total Deductions
            </th>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr height="40px">
            <th colspan="2">
                Projection for Financial Year:
            </th>
            <th>
            </th>
            <td class="table-border-right">
            </td>
            <th colspan="2" class="table-border-bottom">
                Net Salary
            </th>
            <td>
            </td>
            <td>
                {{slipdetails.total}}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Gross Salary
            </td>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2">
                Aggr. Dedu - P.Tax & Std Ded
            </td>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <th colspan="2">
                Cumulative
            </th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">
                Gross Total Income
            </td>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <td colspan="2">
                Empl PF Contribution
            </td>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Aggr of Chapter "PF"
            </td>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2">
                Total Income
            </td>
            <td></td>
            <td class="myAlign">
                00.00
            </td>
            <td colspan="4"></td>
        </tr>
        <tbody class="border-center">
            <tr>
                <th>
                    Attend/ Absence
                </th>
                <th>
                    Days in Month
                </th>
                <th>
                    Days Paid
                </th>
                <th>
                    Days Not Paid
                </th>
                <th>
                    Leave Position
                </th>
                <th>
                    Privilege Leave
                </th>
                <th>
                    Sick Leave
                </th>
                <th>
                    Casual Leave
                </th>
            </tr>
            <tr>
                <td>Present</td>
                <td>{{slipdetails.daysPresent}}</td>
                <td>{{slipdetails.daysPresent}}</td>
                <td>{{31 - slipdetails.daysPresent}}</td>
                <td>Yrly Open Balance</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Current Month</th>
                <td>31.0</td>
                <td>31.0</td>
                <td>31.0</td>
                <td>Availed</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td>Closing Balance</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4"> &nbsp; </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td>Company Pool Leave Balance</td>
                <td>1500</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>

<hr>
<div class="row justify-content-center">
    <button class="btn btn-warning text-center" (click)="captureScreen()">Export as PDF</button>
</div>
<hr>