
<!--<frameset rows="50%,50%" >
    <frameset cols="35%,20%,35" >
        <frame name="f1" src="resume1.html"></frame>
        <frame name="f3" src="buddha-statue-hyderabadhyderabadindia-260nw-1366155431.jpg"></frame>
        <frame name="f4" src="assignment2.html"></frame>
    </frameset>
 <frameset cols="35%,30%,35%">
    <frame name="f2" src="form.html"></frame>
    <frame name="f5" src="G:\AWP\mydp.jfif"></frame>
    <frame name="f6" src="‪C:\Users\hp\Pictures\ash.jfif"></frame>
 </frameset>
   
 </frameset>-->


 <!--rameset cols="20%,*" >
     <frame name="f1">
         <ul>
             <li>Employee</li>
             <li>Department</li>
             <li>Grade</li>
             <li>Profile</li>
         </ul>
     </frame>
     <frameset rows="20%">
     <frame name="f2"><div style="background-color: blueviolet;">
        <h1>Employee Services</h1>
    </div></frame>
       <frame name="f3"></frame>
     </frameset>
 </frameset>-->
 
 
 