<!-- <div class="container">
  <div style="background-color: rgb(43, 61, 226);">
    <h2 stt>Department List</h2>
  </div>
  <div>
    <table id="customers" class="table table-striped" border="1">
      <thead>
        <tr>
          <th>Id</th>
          <th>DepatName</th>
        </tr>
      </thead>
      <tr *ngFor="let department of departments">
        <td>{{department.deptid}}</td>
        <td>{{department.name}}</td>

      </tr>
      <tr></tr>
      <tr>
        <td><button class="btn btn-primary" (click)="addDepartment()">Add Department</button></td>
      </tr>
    </table>
  </div>
</div> -->

<div class="row justify-content-center mt-3">
  <div class="col-md-6">
    <div class="card text-center">
      <div class="card-header">
        <div class="row">
          <div class="col-md-4">
            Departments List
          </div>
          <div class="col-md-4 ml-auto">
            <div class="float-right">
              <button class="btn btn-primary" (click)="addDepartment()">Add Department</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-bordered table-hover">
          <thead class="thead-dark">
            <tr>
              <td>Id</td>
              <td>Department Name</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let department of departments">
              <td>{{department.deptid}}</td>
              <td>{{department.name}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>