<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/CSS_Assi3.css"/>
</head>
<body>
   <header>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About</button>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Product</button>
        <div class="dropdown-content">
          <a href="#">Engineering</a>
          <a href="#">Telecomm</a>
          <a href="#">Energy</a>
          <a href="#">Finance</a>
          <a href="#">Consultancy</a>
        </div>
    </div>
   <div class="dropdown">
    <button class="dropbtn">Sevice</button>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
            <a href="#">Contact on gmail</a>
            <a href="#">Contact on website</a>
        </div>
    </div>
   </header>
</body>
</html>