<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Assignment2.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    CIRRICULAM VITE</header>
                </h1>
            </header>



            <h2>
                 PERSONAL DATA
            </h2>
           <p>Name:Rushikesh<br>
              Surname:Phanse<br>
              Date of Birth:20.05.97<br>
              Place of Bith:Warora</p>
        


              <h2>
                EDUCATION
             </h2>
<pre>
<b>2005-2009</b>             Computer Engineering in the
                     Technical University of Pune
                     from pune

<b>2001-2005</b>             High School 'Manas' in Osh

                     
           
<b>1995-2001</b>              Primary school
</pre>
<h2>
               PROFESSIONAL EXPERIENCE
 </h2>
 <pre>
 <b>2007-2009</b>             Computer Engineering in the
                        Technical University of Pune
                        from pune
    
 <b>2005-2007</b>             High School 'Manas' in Osh
</div>
    </body>
</html>