.container{
    box-sizing: content-box;
    width: 50%;
    height: 100%;
    border:2px solid black;
    -webkit-box-align: center;
}
header{
    font-family: Georgia;
    color: blue;
    background-color: lightgray;
    font-size: 24px;
    letter-spacing: 1.6em;
    word-spacing: 2em;
    text-align: center;
}
aside{
   
    float: left;
    text-align: center;
    
}
h2{
font-family: Georgia;
color: darkred;
font-size: 18px;
letter-spacing: 1.4em;
}
.myp{
    padding: 10px 20px;
    float:right;
}