<!DOCTYPE html>
<html lang="en">
<head>
    <link  href="../css/gallry.css" rel="stylesheet">
    <script src="../bootstrap/js/bootstrap.min.js" 
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"></script>
    
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgb(177, 107, 57);">
   <h1>Photo Album And Some Memories</h1>
    </div>
<div class="container">
    <div class="row align-items-md-stretch">
     <div class="col py-3">
        <div class="card" style="width: 18rem; ">
           <img src="../images/img1.jpg" width="100%" height="80%">
          <div class="card-body">
            <h4 class="card-title">First Win</h4>
            <p class="card-text">Her First Win when she reprsents the india.</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
        </div>
   
        <div class="col py-3">
        <div class="card" style="width: 18rem; ">
            <img src="../images/img2.jpeg" width="100%" height="100%">
             <div class="card-body">
                <h4 class="card-title">Olympic Win</h4>
                <p class="card-text">Saina Nehwal is the first-ever badminton player from India to clinch an Olympic medal. 
                    The Indian shuttler created history when she won the bronze medal at the London 2012 Games</p>
                <a href="#" class="btn btn-primary">View More</a>
             </div>
        </div>
        </div>
        
        <div class="col py-3">
                <div class="card" style="width: 18rem; ">
                <img src="../images/img3.jpeg" width="100%" height="100%">
                <div class="card-body">
                    <h4 class="card-title">Gold Medal</h4>
                    <p class="card-text">Saina Nehwal is the first-ever badminton player from India to clinch an Olympic medal. 
                        The Indian shuttler created history when she won the bronze medal at the London 2012 Games</p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </div>
            </div>

            
            <div class="col py-3">
                    <div class="card" style="width: 18rem;">
                    <img src="../images/img4.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Wedding Pic</h4>
                        <p class="card-text">ndia's badminton stars Saina Nehwal and Parupalli Kashyap tied the knot in a private ceremony in Hyderabad on Friday.</p>
                        <a href="#" class="btn btn-primary">View More</a>
                    </div>
                </div>
                </div>

                <div class="col py-3">
                    <div class="card" style="width: 15rem; ">
                    <img src="../images/img5.jpg">
                    <div class="card-body">
                        <h4 class="card-title">With PV sindu</h4>
                        <p class="card-text">Saina Nehwal versus PV Sindhu: Badminton rivalry at its best. Both Olympic medallists, Saina Nehwal and PV Sindhu have produced top-quality</p>
                        <a href="#" class="btn btn-primary">View More</a>
                    </div>
                </div>
                </div>

                <div class="col py-3">
                    <div class="card" style="width: 18rem;">
                    <img src="../images/img6.jpeg">
                    <div class="card-body">
                        <h4 class="card-title">Family</h4>
                        <p class="card-text">Saina Nehwal versus PV Sindhu: Badminton rivalry at its best. Both Olympic medallists, Saina Nehwal and PV Sindhu have produced top-quality</p>
                        <a href="#" class="btn btn-primary">View More</a>
                    </div>
                </div>
                </div>
                </div>
                </div>
    </div>
</body>
</html>