<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/demo.css"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute</title>
</head>
<body>
<div class="conatiner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../html/homepage.html" target="_self">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../html/gallery.html" target="_self">Gallary</a>
            <a class="nav-item nav-link" href="../html/achiemnets.html" target="_self">Achivements</a>
          </div>
        </div>
      </nav>
<h2>Saina Nehwal</h2>
<p>the first Indian to win two singles gold medals (2010 and 2018) in Commonwealth Games</p>
<div class="imgdiv">
<img class="img" src="../images/homepage.jpg">
<p>one of the most successful Indian sportspersons, she is credited for increasing the popularity of badminton in India</p>
</div>
<div class="normalcontain">
<h4>Here is the timeline for Saina Nehwal</h4>
<ul>
    <li><b>1990</b> - Born in Haryana,Inida</li>
    <li><b>2006</b> - Nehwal became the under-19 national champion and created history by winning the "Asian Satellite Badminton tournament" (India Chapter) twice</li>
    <li><b>2008</b> - Two years after losing the final to Wang Yihan, she became first Indian to win World Junior Badminton Championships by defeating ninth seeded Japanese Sayaka</li>
    <li><b>2009</b> - she became the first Indian to win a BWF Super Series title,[46] the most prominent badminton series of the world by winning the Indonesia Open</li>
    <li><b>2010</b> - She became the first Indian woman to reach the semi finals of All England before losing to eventual champion Tine Rasmussen</li>
    <li><b>2006</b> - Nehwal became the under-19 national champion and created history by winning the "Asian Satellite Badminton tournament" (India Chapter) twice</li>
    <li><b>2008</b> - Two years after losing the final to Wang Yihan, she became first Indian to win World Junior Badminton Championships by defeating ninth seeded Japanese Sayaka</li>
    <li><b>2009</b> - she became the first Indian to win a BWF Super Series title,[46] the most prominent badminton series of the world by winning the Indonesia Open</li>
    <li><b>2010</b> - She became the first Indian woman to reach the semi finals of All England before losing to eventual champion Tine Rasmussen</li>
    <li><b>2006</b> - Nehwal became the under-19 national champion and created history by winning the "Asian Satellite Badminton tournament" (India Chapter) twice</li>
    <li><b>2008</b> - Two years after losing the final to Wang Yihan, she became first Indian to win World Junior Badminton Championships by defeating ninth seeded Japanese Sayaka</li>
    <li><b>2009</b> - she became the first Indian to win a BWF Super Series title,[46] the most prominent badminton series of the world by winning the Indonesia Open</li>
    <li><b>2010</b> - She became the first Indian woman to reach the semi finals of All England before losing to eventual champion Tine Rasmussen</li>
    <li><b>2006</b> - Nehwal became the under-19 national champion and created history by winning the "Asian Satellite Badminton tournament" (India Chapter) twice</li>
    <li><b>2008</b> - Two years after losing the final to Wang Yihan, she became first Indian to win World Junior Badminton Championships by defeating ninth seeded Japanese Sayaka</li>
    <li><b>2009</b> - she became the first Indian to win a BWF Super Series title,[46] the most prominent badminton series of the world by winning the Indonesia Open</li>
    <li><b>2010</b> - She became the first Indian woman to reach the semi finals of All England before losing to eventual champion Tine Rasmussen</li>
    
      <p>"Nehwal is a philanthropist and was ranked 18th on the list of most charitable athletes"</p>
      <p>--By Times of India</p>

</ul>
<p><b>If you have time you should read more about Saina Nehwal on this-</b><a href="#">Wikipidia Entry</a></p>
</div>
<button onclick="topFunction()" style="font: right" id="myBtn" title="Go to top">Top</button>
<script>
    var mybutton = document.getElementById("myBtn");
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</div>
</body>
</html>