<!DOCTYPE html>
<html>
    <head>
           <script src="../js/jquery.js"></script>
           <script src="../js/jqassigment2.js"></script>
        <script src="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"></script>
          <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        </head>  
    <body>
        <table id="myTable">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Sender</th>
                    <th>Reciver</th>
                    <th>Commands</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td id="id"></td>
                 <td id="sender"></td>
                 <td id="reciver"></td>
                </tr>
                <tr>
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>