<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/jquery1.css">
<script src="../js/jquery.js"></script>
           <script src="../js/jqueyass1.js"></script>
    </head>
    <body>
     <button class="red">Show red</button>  <button class="orange">Show orange</button>  <button class="yellow">Show yellow</button>  <button class="all">Show All</button>  <br> 
    <br>
    <br>
     <div class="red-circle"></div>
    <div class="orange-circle"></div> 
    <div class="yellow-circle"></div>
    <div class="red-circle"></div>
    <div class="orange-circle"></div>
    <div class="yellow-circle"></div>
    <div class="orange-circle"></div>
     <div class="red-circle"></div>
    <div class="orange-circle"></div> 
    <div class="yellow-circle"></div>
    <div class="red-circle"></div>
    <div class="orange-circle"></div>
    <div class="yellow-circle"></div>
    <div class="orange-circle"></div>
    
    </body>
</html>