<!DOCTYPE html>
<html>
<head>
    <link rel="mystylesheet"  href="../css/assignment1.css"/>
   <title>Scss</title>
   <style>
       .normal {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  border: 1px solid #ccc;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  color: #666666;
  background-color: #ffffff;
}

.disable {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  border: 1px solid #ccc;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
}

.error {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  border: 1px solid #ccc;
  background-color: #fde7e1;
  border: 1px solid #f44336;
  color: #f44336;
}
   </style>
</head>
<body>
    <h2>SASS Assigment1</h2>
    Normal Input:<input type="text" class="normal" placeholder="Normal Input" >
    <br>
    <br>
    Disable input:<input type="text" class="disable" placeholder="Disabled Input">
    <br>
    <br>
    Error Input  :<input type="text" class="error" placeholder="Error">
</body>
</html>