<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/rwd-aasgn2.css">
  <style>
      .grid-container {
    display: grid;
    grid-template-columns: 20% 15% 15% ;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgb(9, 105, 100);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 5px;
  }

  .item1 {
    grid-column: 1/span 1;
  }
  .item2 {
    grid-column: 2/span 2 ;
  }
  .item3 {
    grid-row: 2/span 2;
    grid-column: 1;
  }
  .item4 {
    grid-column: 2/span 2 ;
  }
  .item5{
    grid-row: 3;
      grid-column: 2/span 1;
    
  }
  .item6{
grid-row: 3;
      grid-column: 3;
     
  }
  </style>
</head>
<body>



<div class="grid-container">
  <div class="item1">A</div>
  <div class="item2">B</div>
  <div class="item3">C</div>  
  <div class="item4">D</div>
  <div class="item5">E</div>
  <div class="item6">F</div>
</div>

</body>
</html>