<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primary {
  background-color: #8bc34a;
  color: #ffffff;
  border: 1px solid #8bc34a;
}

.primary:hover {
  background-color: #eeeeee;
  color: #FFFFFF;
  border: 1px solid #eeeeee;
}

.primary:disabled {
  background-color: #ffffff;
  color: black;
  border: 1px solid #cccccc;
}

.secondary:disabled {
  background-color: #ffffff;
  color: black;
  border: 1px solid #cccccc;
}

.secondary {
  background-color: #eeeeee;
  color: #2095f2;
  border: 1px solid #2095f2;
}

.secondary:hover {
  background-color: #2095f2;
  color: #FFFFFF;
  border: 1px solid #2095f2;
}
/*# sourceMappingURL=assignment2.css.map */
    </style>
</head>
<body>
    <div style="align-items: center;">
    <br>
    <br>
    <button type="button" class="primary">Primary Button</button>
    <br>
    <br>
    <button type="button" class="secondary">Secondary Button</button>
    <br>
    <br>
    <button type="button" class="primary" disabled>Primary Button</button>
    <br>
    <br>
    <button type="button" class="secondary" disabled>Secondary Button</button>
</div>
</body>
</html>