<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="abooklet3.css"/>
    <script src="validationform.js">
        
    </script>
</head>
<body>

    <h3>Registration From</h3>
    <form action="./register.html" method="GET" onsubmit="return validate()"> 
    <div class="clearfix" >
        <div class="mydiv" style="border: 1px solid black;" >
      <p>Employee Id:</p>
      <p>First Name:</p>
      <p>Last Name:</p>
      <p>
         <br>
         <br>
         Department:<br>
         <br>
         <br>
         
       </p>
       <p>Date of Join:</p>
       <p>Email:</p>
       <p>Conatct No:</p>
       <p>
           <br>
           <br>
           Address<br>
           <br>
        <br>
         </p>
        <p>
            <br>
            Training Programs to be attended<br>
            <br>
        </p>
        <p> <br> </p>
  </div>
  <div class="mydiv" style="border: 1px solid black;">
     <p><input type="number" id="empid" min="10001" max="15000" required></p>
      <p><input type="text" id="fname" placeholder="First Name" minlength="3" maxlength="15" required></p>
      <p><input type="text" id="lname" placeholder="Last Name" minlength="5"  maxlength="25" required></p>
      <p><input type="radio" id="dept" value="IT">IT<br>
          <input type="radio" id="dept" value="HR">HR<br>
          <input type="radio" id="dept" value="Finance">Finance<br>
          <input type="radio" id="dept" value="Admin">Admin<br></p>
     <p><input type="date" id="doj" max="2021-04-19" required></p> 
     <p><input type="email" id="email" required></p>
     <p><input type="number" id="contact" required></p>
     <p>
         <br>
         <textarea id="address" required></textarea>
         <br>      
       </p>
       <p> <input type="checkbox" id="1">Web Basics<br>
           <input type="checkbox" id="2">C#<br>
           <input type="checkbox" id="3">Entity FrameWork<br>
           <input type="checkbox" id="4">ASP .NET MVC<br>
        </p>
        <p><input type="submit">Submit</a><button type="reset">Cancel</button></p>

  </div>
  </div>
  </form>
</body>
</html>