<!-- <div class="panel panel-primary" >
    <div class="panel-heading">
      <h1 class="panel-title">Grade Information</h1>
    </div>
    <div class="panel-body">
    </div>
    <div class="panel-footer">
    </div>
  
<form  (ngSubmit)="addGradeFormSubmit()">
    <table>
        
        
         
       
        <tr>
            <td></td>
            <td>
            <div class="form-group">
                <label for="gradeName"><h3>Grade:</h3></label>
                <input id="GradeName" name="GradeName" type="text" class="form-control" autofocus="autofocus" placeholder="Enter the Grade" title="Enter the Grade" [(ngModel)]="gradeobj.grade" />
              </div>
            </td>
           
        </tr>
        <tr>
            <td></td>
            <td>
            <div class="form-group">
                <label for="basicSal"><h3>Basic Sallary:</h3></label>
                <input id="basicSal" name="basicSal" type="text" class="form-control" autofocus="autofocus" placeholder="Enter the Basic Sal" title="Enter the Basic sal" [(ngModel)]="gradeobj.basicSal" />
              </div>
            </td>
           
        </tr>
        <tr>
            <td></td>
            <td>
            <div class="form-group">
                <label for="basicPay"><h3>Basic Pay:</h3></label>
                <input id="basicPay" name="basicPay" type="text" class="form-control" autofocus="autofocus" placeholder="Enter the Basic Pay" title="Enter the Basic Pay" [(ngModel)]="gradeobj.basicPay" />
              </div>
            </td>
           
        </tr>

        <tr>
            <td></td>
            <td>
            <div class="form-group">
                <label for="medicalallowance"><h3>Medical Allowance:</h3></label>
                <input id="medicalallowance" name="medicalallowance" type="text" class="form-control" autofocus="autofocus" placeholder="Enter the Medical Allowance" title="Enter the Medical Allowance" [(ngModel)]="gradeobj.medicalAllowance" />
              </div>
            </td>
           
        </tr>

        <tr>
            <td></td>
            <td>
            <div class="form-group">
                <label for="tAttenAllownce"><h3>Attendance Allowance:</h3></label>
                <input id="tAttenAllownce" name="tAttenAllownce" type="text" class="form-control" autofocus="autofocus" placeholder="Enter the Attendance Allowance" title="Enter the Attendance Allowance" [(ngModel)]="gradeobj.tAttenAllownce" />
              </div>
            </td>
           
        </tr>

        <tr>
            <td></td>
            <td><button type="submit" class="btn btn-primary" >Add New Grade</button></td>
            <td><button type="button" class="btn btn-primary" (click)="goToList()">Back</button></td>
         </tr>
        
        
    </table>
</form>
</div> -->


<div class="row justify-content-center mt-3">
  <div class="col-6">
    <div class="card ">
      <div class="card-header">
        <div class="row">
          <div class="col-md-6">
            Add Grade
          </div>
          <div class="col-md-6 ml-auto">
            <div class="float-right">
              <button type="button" class="btn btn-info" [routerLink]="['/gradelist']">Back</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <form (ngSubmit)="addGradeFormSubmit()">
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>Grade Name:</label>
              </div>
              <div class="col-md-6">
                <input id="GradeName" required name="GradeName" type="text" class="form-control" autofocus="autofocus"
                  placeholder="Enter the Grade" title="Enter the Grade" required [(ngModel)]="GradeName"  />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>Basic Salary:</label>
              </div>
              <div class="col-md-6">
                <input id="basicSal" name="basicSal" type="number" class="form-control" autofocus="autofocus"
                  placeholder="Enter the Basic Salary" title="Enter the Basic sal" [(ngModel)]="basicSal" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>Medical Allowance:</label>
              </div>
              <div class="col-md-6">
                <input id="medicalallowance" name="medicalallowance" type="number" class="form-control"
                  autofocus="autofocus" placeholder="Enter the Medical Allowance" [(ngModel)]="medicalallowance" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>Attendance Allowance:</label>
              </div>
              <div class="col-md-6">
                <input id="attendanceAllowance" name="attendanceAllowance" type="number" class="form-control"
                  autofocus="autofocus" placeholder="Enter the Attendance Allowance"
                  title="Enter the Attendance Allowance" [(ngModel)]="attendanceAllowance" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>Per Day:</label>
              </div>
              <div class="col-md-6">
                <input name="attendanceAllowance" type="number" class="form-control" autofocus="autofocus"
                  placeholder="Enter the per day" [(ngModel)]="perday" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>House Rent Allowance:</label>
              </div>
              <div class="col-md-6">
                <input name="hra" type="number" class="form-control" autofocus="autofocus" placeholder="Enter the hra"
                  [(ngModel)]="hra" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label>Bonus:</label>
              </div>
              <div class="col-md-6">
                <input name="bonus" type="number" class="form-control" autofocus="autofocus"
                  placeholder="Enter the bonus" [(ngModel)]="bonus" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit"  class="btn btn-success btn-block">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>