<!-- <div style="background-color: blueviolet;"><h2>New Employee Form</h2></div>
<div class="container" style="float: left;">

</div> -->

<div class="row justify-content-center mt-3">
    <div class="col-6">
        <div class="card text-center">
            <div class="card-header">
                <h3>Add new Employee</h3>
            </div>
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">
                    <table>
                        <tr class="text-center">
                            <td colspan="2" >
                              <img  [src]="imgSrc || 'http://placehold.it/180'" alt="your image" >
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">Image<input class="form-control" type="file"
                                    (change)="onFileChanged($event)">
                            </td>
                        </tr>
                        <tr>
                            <td>First Name:<input type="text" [(ngModel)]="employee.firstName" id="firstName"
                                    name="firstName" /></td>
                            <td>Last Name:<input type="text" [(ngModel)]="employee.lastName" id="lastName"
                                    name="lastName" /></td>

                        </tr>

                        <tr>
                            <td>Father Name:<input type="text" [(ngModel)]="employee.fatherName" id="fatherName"
                                    name="fatherName" /></td>
                            <!-- <td>Date Of Birth:<input type="text" [(ngModel)]="employee.dateOfBirth"
                                    name="dateOfBirth" /></td> -->
                            <td>Date Of Birth:<input type="text" [(ngModel)]="employee.dateOfBirth" name="dateOfBirth"
                                    [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" bsDatepicker>
                            </td>
                        </tr>
                        <tr>
                            <td>Gender:
                                <select [(ngModel)]="employee.gender" name="gender" >
                                    <option value="MALE">MALE</option>
                                    <option value="FEMALE">FEMALE</option>
                                </select>
                                <!-- <input type="text" [(ngModel)]="employee.gender" name="gender" />  -->
                            </td>
                            <!-- <td>Join Date:<input type="text" [(ngModel)]="employee.joinDate" name="joinDate" /></td> -->
                            <td>Join Date:<input type="text" [(ngModel)]="employee.joinDate" name="joinDate"
                                    [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" bsDatepicker>
                            </td>
                        </tr>
                        <tr>
                            <td>Department:<select id="department" name="department" [(ngModel)]="selectedepartment"
                                    (change)='onOptionsSelected()'>
                                    <option *ngFor="let department of departmentlist" [value]="department.deptid">
                                        {{department.name}}
                                    </option>
                                </select>
                            </td>

                            <td>City:<input type="text" [(ngModel)]="employee.city" name="city" /></td>
                        </tr>
                        <tr>
                            <td>Contact:<input type="text" [(ngModel)]="employee.mobNo" name="mobNo" /></td>
                            <td>Email:<input type="text" [(ngModel)]="employee.email" name="email" /></td>
                        </tr>
                        <tr>
                            <td>Grade:<select id="grade" name="grade" [(ngModel)]="selectedgrade"
                                    (change)='onOptionsSelectedgrade()'>
                                    <option *ngFor="let grade of gradelist" [value]="grade.gradeId">
                                        {{grade.grade}}
                                    </option>
                                </select></td>
                            <td>Marital Status:<input type="text" [(ngModel)]="employee.maritalStatus"
                                    name="maritalStatus" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="btn btn-success btn-large btn-block"
                                    type="submit">Create</button></td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>
    </div>
</div>