<div class="row justify-content-center mt-3">
    <div class="col-6">
        <div class="card ">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-6">
                        Add Extra Work
                    </div>
                    <div class="col-md-6 ml-auto">
                        <div class="float-right">
                            <button type="button" class="btn btn-info" [routerLink]="['/listextrawork']">Back</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Employee Name:</label>
                        </div>
                        <div class="col-md-6">
                            <select name="empName" [(ngModel)]="empName" class="form-control">
                                <option *ngFor="let emp of employees" [value]="emp.empId">{{emp.firstName}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Cost per day:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control" name="costperday" [(ngModel)]="costperday"
                                placeholder="Enter cost per day">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Date:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Enter date" [(ngModel)]="date" name="date" class="form-control"
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" bsDatepicker autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit"  (click)="addExtraWork()" class="btn btn-success btn-block">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>