<!-- <div style="background-color: rgb(161, 77, 240);">
    <br>
    <h1>Add Employee Salary details</h1>
    <br>
</div>
<div class="container"> -->
    <!-- <form> -->
    <!-- <table>
        <tr>
            <td>
                EmployeeId:<input type="text" disabled name="empId" [(ngModel)]="employee.empId">
            </td>
            <td>
                Assigned Grade:<input type="text" disabled name="grade" [(ngModel)]="employee.grade.grade">
            </td>
        </tr>
        <tr>
            <td>
                BasicSallary:<input type="text" disabled name="basicSalary" [(ngModel)]="employee.grade.basicSalary">
            </td>
            <td>
                Bonus:<input type="text" name="bonus" disabled [(ngModel)]="employee.grade.bonus">
            </td>
            <td>
                Per Day:<input type="text" name="perDay" disabled [(ngModel)]="employee.grade.perDay">
            </td>
        </tr>
        <tr>
            <td>
                HRA:<input type="text" name="hra" disabled [(ngModel)]="employee.grade.hra">
            </td>
            <td>
                Medical Allowance:<input type="text" name="medicalAllowance" disabled
                    [(ngModel)]="employee.grade.medicalAllowance">
            </td>
            <td>
                Attendance Allowance:<input type="text" name="attendanceAllowance" disabled
                    [(ngModel)]="employee.grade.attendanceAllowance">
            </td>
        </tr>
    </table> -->
    <!-- </form> -->
<!-- </div>
<div class="container">
    <form #bookingForm="ngForm" (ngSubmit)="book(bookingForm)">
        <table> -->
            <!-- <tr>
                <td>
                    SallaryID:<input type="number" [value]="sallary.sallaryid" id="sallaryid" disabled name="sallaryid" />
                 </td>
        </tr>-->
            <!-- <tr>
                <td>
                    <h3>Add Account Realted Details Here</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Account Number:<input type="number" [(ngModel)]="accountNo" name="accountNo" />
                </td>
                <td>
                    Adhar Number:<input type="number" [(ngModel)]="adharNo" name="adharno" />
                </td>
            </tr>

            <tr>
                <td>
                    PF Number:<input type="number" [(ngModel)]="pfNumber" name="pfNumber" />
                </td>
                <td>
                    Pan Number:<input type="number" [(ngModel)]="panNumber" name="panNumber" />
                </td>
                <td>
                    <button type="submit">Add Details</button>
                </td>
            </tr>
        </table>
    </form>
</div> -->


<div class="row justify-content-center mt-5 ">
    <div class="col-6">
        <div class="card text-center">
            <div class="card-header">Add Salary Details</div>
            <div class="card-body">
                <form #bookingForm="ngForm" (ngSubmit)="book(bookingForm)">
                    <table>
                        <tr>
                            <td>
                                Account Number:<input type="number" [(ngModel)]="accountNo" name="accountNo" />
                            </td>
                            <td>
                                Adhar Number:<input type="number" [(ngModel)]="adharNo" name="adharno" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PF Number:<input type="number" [(ngModel)]="pfNumber" name="pfNumber" />
                            </td>
                            <td>
                                Pan Number:<input type="number" [(ngModel)]="panNumber" name="panNumber" />
                            </td>
                            <td>
                                <button class="btn btn-success btn-block btn-lg" type="submit" >Save Details</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>