<!-- <div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title">Department Information</h1>
    </div>
    <div class="panel-body">
    </div>
    <div class="panel-footer">
    </div>

    <form (ngSubmit)="addDepartmentFormSubmit()">
        <table>

            <tr>
                <td></td>
                <td>
                    <div class="form-group">
                        <label for="departmentName">
                            <h3>Department Name:</h3>
                        </label>
                        <input id="departmentName" name="departmentName" type="text" class="form-control"
                            autofocus="autofocus" placeholder="Enter the Department Name"
                            title="Enter the Department Name" [(ngModel)]="department.name" />
                    </div>
                </td>

            </tr>

            <tr>
                <td></td>
                <td><button type="submit" class="btn btn-primary">Add New Department</button></td>
                <td><button type="button" class="btn btn-primary" (click)="goToList()">Back</button></td>
            </tr>


        </table>
    </form>
</div> -->


<div class="row justify-content-center mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-8">
                        Add Department
                    </div>
                    <div class="col-md-4 ml-auto">
                        <div class="float-right">
                            <button type="button" class="btn btn-info" (click)="goToList()">Back</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="departmentName">
                        Department Name:
                    </label>
                    <input id="departmentName" name="departmentName" type="text" class="form-control"
                        autofocus="autofocus" placeholder="Enter the Department Name" title="Enter the Department Name"
                        [(ngModel)]="department.name" />
                </div>
                <div class="form-group">
                    <button type="submit" (click)="addDepartmentFormSubmit()" class="btn btn-primary btn-block">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>