<!DOCTYPE html>
<html>
<head>
<script src="Assigmnetonescript.js"></script>
<link href="addbook.css" rel="mystylesheet">
</head>
<body>
   <div id="mydiv">
    <h1>
        You Can Add Book Here
    </h1>
    Book Id:<input type="number" id="bid" placeholder="book id">
    <br>
    Name:<input type="text" id="bname" placeholder="name of book">
    <br>
    Price:<input type="number" id="bprice" placeholder="price">
    <br>
    <button onclick="addbook()">Add Book</button>
   </div>
</body>
</html>