header{
    background-color:blueviolet;
   padding:10px 20px;

}
div{
    padding-top: 10px;
}
div nav{
    background-color: rgb(32, 134, 250);;
    float:left;
    box-sizing: border-box;
    min-height: 50%;
    min-width: 15%;
    

}
a{
    color: bisque;
}
ul li{
    line-height:3;
}
footer{
   
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(32, 134, 250);
        color: white;
        text-align: center;
     
    
}
#mysideart{
    background-color :rgb(32, 134, 250);;
    float: right;
    box-sizing: border-box;
    min-width: 30%;
    min-height: 30%;
   
}
body div{
    width: 100%;
}
section{
    padding-left:20%;
}
aside {
    width: 20%;
    height: 60%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    text-align: center;
    background-color: rgb(32, 134, 250);
    color: bisque;
  }