<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="assignment1.css"/>
    </head>
<body>
<div class="container">
<header>
   <h1>
    Book Management System
   </h1>
</header>
<div>
    <nav>
        <ul style="list-style-type: none;">
            <li><a href="./addbook.html" >Add Book</a></li>
            <li><a href="./removebook.html" >Remove Book</a></li>
            <li><a href="./editbook.html">Edit Book</a></li>
            <li><a href="./listallbook.html">List of All Book</a></li>
        </ul>
    </nav>
</div>
<section>
    <h1>The Riverdale</h1>
<p><b>
Riverdale is an American teen drama television series based on the characters of Archie Comics.
and is produced by Warner Bros.Television and CBS Studios, in association with Berlanti Productions 
and Archie Comics.</b>

</p>

</section>
<aside>

         <p>What?</p>
<span>drama television series based 
    on the characters of Archie</span>

         <p>Where?</p>
 <span>drama television series based 
    on the characters of Archie</span>

         <p>How?</p>
 <span>drama television series based 
    on the characters of Archie</span>
   </aside>

<footer>
     <p>Book Management System by Cybage Software Pvt. Ltd.</p>
</footer>
</div>
</body>
</html>