div{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border-color: black;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    float:left;
    margin-left: 2%;
    padding-right: 2%; 
    border-width: 10px;
}
.red-circle{
    background-color: red;
    border-color: rgb(226, 67, 67);
}
.orange-circle{
    background-color: orangered;
    border-color: rgb(172, 54, 11);
}
.yellow-circle{
    background-color: yellow;
    border-color: rgb(134, 134, 4);
}