<!-- <div style="background-color: rgb(109, 81, 236);"><h2>Employee Update Form</h2></div>
<div class="container">
<form (ngSubmit) = "onSubmit()">
    <table>
        <tr>
            <td>Employee Id:<input type="number" disabled  [(ngModel)]="employee.empId" name="empId" /></td>
            
        </tr>
        <tr>
            <td>First Name:<input type="text" [(ngModel)]="employee.firstName" name="firstName"/></td>
            <td>Last Name:<input type="text" [(ngModel)]="employee.lastName" name="lastName"/></td>
            <td>image:<div class="container row">
                <div *ngIf=employee.imageContentType>
                    <img  width="10%" height="10%" [src]="employee.imageContentType">
                </div>
            </div></td>
        </tr>
        <tr>
            <td>Father Name:<input type="text" [(ngModel)]="employee.fatherName" name="fatherName"/></td>
            <td>Date Of Birth:<input type="text"[(ngModel)]="employee.dateOfBirth" name="dateOfBirth"/></td>
        </tr>
        <tr>
            <td>Gender:<input type="text"[(ngModel)]="employee.gender" name="gender"/></td>
            <td>Join Date:<input type="text" [(ngModel)]="employee.joinDate" name="JoinDate"/></td>
        </tr>
        <tr>
            <td>Department:<select id="department" name="department" [(ngModel)]="employee.department.deptid"
                (change)='onOptionsSelected()' >
                <option *ngFor="let department of departmentlist" [value]="department.deptid">
                   {{department.name}}
                </option>
             </select>
             </td>
            <td>City:<input type="text" [(ngModel)]="employee.city" name="city"/></td>
        </tr>
        <tr>
            <td>Contact:<input type="text" [(ngModel)]="employee.mobNo" name="Contact"/></td>
            <td>Email:<input type="text"[(ngModel)]="employee.email" name="email"/></td>
        </tr>
        <tr>
            <td>Garde:<select id="grade" name="grade" [(ngModel)]="employee.grade.gradeId"
                (change)='onOptionsSelectedgrade()'>
                <option *ngFor="let grade of gradelist" [value]="grade.gradeId">
                   {{grade.grade}}
                </option>
             </select></td>
            <td>Marital Status:<input type="text" [(ngModel)]="employee.maritalStatus" name="maritalStatus"/></td>
        </tr>
        <tr>
           <td></td>
           <td><button type="submit">UPDATE</button></td>
        </tr>
        
    </table>
</form>
</div> -->

<div class="row justify-content-center mt-3">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-header">
                Update employee
            </div>
            <div class="card-body">
                <form #bookingForm="ngForm" (ngSubmit)="book(bookingForm)">
                    <table>
                        <tr>
                            <td colspan="2"><input type="number" style="display: none;" disabled  [(ngModel)]="employee.empId" name="empId" /></td>
                            
                        </tr>
                        <tr>
                            <td>First Name:<input type="text" [(ngModel)]="employee.firstName" name="firstName"/></td>
                            <td>Last Name:<input type="text" [(ngModel)]="employee.lastName" name="lastName"/></td>
                           
                        </tr>
                        <tr>
                            <td>Father Name:<input type="text" [(ngModel)]="employee.fatherName" name="fatherName"/></td>
                            <!-- <td>Date Of Birth:<input type="text"[(ngModel)]="employee.dateOfBirth" name="dateOfBirth"/></td> -->
                            <td>Date Of Birth:<input type="text"[(ngModel)]="employee.dateOfBirth" name="joinDate"
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"bsDatepicker></td>
                        </tr>
                        <tr>
                            <td>Gender:<input type="text"[(ngModel)]="employee.gender" name="gender"/></td>
                            <!-- <td>Join Date:<input type="text" [(ngModel)]="employee.joinDate" name="JoinDate"/></td> -->
                            <td>Join Date:<input type="text"[(ngModel)]="employee.joinDate" name="joinDate"
                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"bsDatepicker></td>
                        </tr>
                        <tr>
                            <td>Department:<select id="department" name="department" [(ngModel)]="employee.department.deptid"
                                (change)='onOptionsSelected()' >
                                <option *ngFor="let department of departmentlist" [value]="department.deptid">
                                   {{department.name}}
                                </option>
                             </select>
                             </td>
                            <td>City:<input type="text" [(ngModel)]="employee.city" name="city"/></td>
                        </tr>
                        <tr>
                            <td>Contact:<input type="text" [(ngModel)]="employee.mobNo" name="Contact"/></td>
                            <td>Marital Status:<input type="text" [(ngModel)]="employee.maritalStatus" name="maritalStatus"/></td>
                        </tr>
                        <tr>                          
                           <td colspan="2"><button class="btn btn-success btn-block" type="submit">UPDATE</button></td>
                        </tr>                        
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card" style="height: 300px; width:300px">
            <div class="card-body">
                <div *ngIf=employee.imageContentType>
                    <img  [src]="employee.imageContentType">
                </div>
            </div>
        </div>
    </div>
</div>