<!-- <div class="container">
  <div style="background-color: rgb(43, 61, 226);">
    <h2 stt>Grade List</h2>
  </div>
  <div>
    <table id="customers" class="table table-striped" border="1">
      <thead>
        <tr>
          <th>GradeId</th>
          <th>Grade</th>
          <th>basicSal</th>
          <th>Per Day</th>
          <th>medicalAllowance</th>
          <th>Attendance Allowance</th>
        </tr>
      </thead>
      <tr *ngFor="let grade of gradeobj">
        <td>{{grade.gradeId}}</td>
        <td>{{grade.grade}}</td>
        <td>{{grade.basicSalary}}</td>
        <td>{{grade.perDay}}</td>
        <td>{{grade.medicalAllowance}}</td>
        <td>{{grade.attendanceAllowance}}</td>


      </tr>
      <tr></tr>
      <tr>
        <td><button class="btn btn-primary" (click)="addGrade()">Add Grade</button></td>
      </tr>
    </table>
  </div>
</div> -->


<div class="row justify-content-center mt-3">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-6">
            Grade List
          </div>
          <div class="col-4 ml-auto text-right">
            <button class="btn btn-primary" (click)="addGrade()">Add Grade</button>
          </div>
        </div>       
      </div>
      <div class="card-body">
        <table class="table table-hover table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>GradeId</th>
              <th>Grade</th>
              <th>basicSal</th>
              <th>Per Day</th>
              <th>medicalAllowance</th>
              <th>Attendance Allowance</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let grade of gradeobj">
              <td>{{grade.gradeId}}</td>
              <td>{{grade.grade}}</td>
              <td>{{grade.basicSalary}}</td>
              <td>{{grade.perDay}}</td>
              <td>{{grade.medicalAllowance}}</td>
              <td>{{grade.attendanceAllowance}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>