<!-- <div style="background-color: rgb(43, 61, 226);">
  <h2 stt>Employee List</h2>
  <h4>Serach By Department</h4>Department:<select id="department" name="department" [(ngModel)]="selectedepartment"
    (change)='onOptionsSelected()'>
    <option *ngFor="let department of departmentlist" [value]="department.deptid">
      {{department.name}}
    </option>
  </select>
  <button type="button" (click)="getEmployees()">All Employees</button>
</div>

<div>
  <table id="customers">
    <thead>
      <tr>
        <th>Id</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>City</th>
        <th>DateOfBirth</th>
        <th>contact No</th>
        <th>Gender</th>
        <th>Join Date</th>
        <th>Marital Status</th>
        <th>Department</th>
        <th>Grade</th>
        <th>Basic</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tr *ngFor="let employee of employees">
      <td>{{employee.empId}}</td>
      <td>{{employee.firstName}}</td>
      <td>{{employee.lastName}}</td>
      <td>{{employee.email}}</td>
      <td>{{employee.city}}</td>
      <td>{{employee.dateOfBirth}}</td>
      <td>{{employee.mobNo}}</td>
      <td>{{employee.gender}}</td>
      <td>{{employee.joinDate}}</td>
      <td>{{employee.maritalStatus}}</td>
      <td>{{employee.department.name}}</td>
      <td>{{employee.grade.grade}}</td>
      <td>{{employee.grade.basicSalary}}</td>
      <td><button class="btn btn-5" (click)="updateEmployee(employee.empId)">update</button></td>
      <td><button class="btn btn-5" (click)="deleteEmployee(employee.empId)">delete</button></td>
    </tr>
  </table>
</div> -->

<div class="card mt-3">
  <div class="card-header">
    <div class="row">
      <div class="col-md-2">
        Search by Department
      </div>
      <div class="col-md-2">
        <select id="department" class="form-control" name="department" [(ngModel)]="selectedepartment"
          (change)='onOptionsSelected()'>
          <option *ngFor="let department of departmentlist" [value]="department.deptid">
            {{department.name}}
          </option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="number" class="form-control" placeholder="Enter id" name="empId" [(ngModel)]="empId">
      </div>
      <div class="col-md-2">
        <button class="btn btn-info" (click)="getById()" data-toggle="modal" data-target="#exampleModal">Search</button>
      </div>
      <div class="col-md-2">
        <div class="float-right">
          <button class="btn btn-info btn" [routerLink]="['/employee/addemployee']">Add Employee</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <table class="table table-bordered table-hover table-hover table-responsive">
      <thead class="thead-light">
        <tr>
          <th>Id</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>City</th>
          <th>DateOfBirth</th>
          <th>contact No</th>
          <th>Gender</th>
          <th>Join Date</th>
          <th>Marital Status</th>
          <th>Department</th>
          <th>Grade</th>
          <th>Basic</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>{{employee.empId}}</td>
          <td>{{employee.firstName}}</td>
          <td>{{employee.lastName}}</td>
          <td>{{employee.email}}</td>
          <td>{{employee.city}}</td>
          <td>{{employee.dateOfBirth}}</td>
          <td>{{employee.mobNo}}</td>
          <td>{{employee.gender}}</td>
          <td>{{employee.joinDate}}</td>
          <td>{{employee.maritalStatus}}</td>
          <td>{{employee.department.name}}</td>
          <td>{{employee.grade.grade}}</td>
          <td>{{employee.grade.basicSalary}}</td>
          <td>
            <button class="btn btn-warning" (click)="updateEmployee(employee.empId)">Update</button>
          </td>
          <td>
            <button class="btn btn-danger" (click)="deleteEmployee(employee.empId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group text-center">
          <div *ngIf=imgType>
            <img [src]="imgType" name="imgType">
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-4">
            <label>First Name</label>
          </div>
          <div class="col-md-6">
            {{displayDetails.firstName}}
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-4">
            <label>Last Name</label>
          </div>
          <div class="col-md-6">
            {{displayDetails.lastName}}
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-4">
            <label>Mobile number</label>
          </div>
          <div class="col-md-6">
            {{displayDetails.mobNo}}
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-4">
            <label>Email</label>
          </div>
          <div class="col-md-6">
            {{displayDetails.email}}
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>