<nav class="navbar navbar-expand-md  navbar-dark bg-info">
    <a href="#" class="navbar-brand">Employee Management System</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <!-- <div class="navbar-nav">
            <a [routerLink]="['']" class="nav-item nav-link active">Home</a>
            <a [routerLink]="['/aboutus']" class="nav-item nav-link ">AboutUs</a>
            <a [routerLink]="['/services']" class="nav-item nav-link ">Services</a>
            <a [routerLink]="['/contactus']" class="nav-item nav-link ">ContactUS</a>
        </div> -->
        <div class="navbar-nav ml-auto" >
            <a  class="btn btn-outline-warning" (click)="logout()">Logout</a>
        </div>
    </div>
</nav>