<div class="row justify-content-center mt-3">
    <div class="col-md-6">
      <div class="card text-center">
        <div class="card-header">
          <div class="row">
            <div class="col-md-4">
              Extra Work List
            </div>
            <div class="col-md-4 ml-auto">
              <div class="float-right">
                <button class="btn btn-primary" (click)="addwork()">Add Extra Work</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-hover ">
            <thead class="thead-dark">
              <tr>
                <td>Employee Name</td>
                <td>Date</td>
                <td>Cost per day</td>
                <td>Department name</td>               
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let work of workList">
                <td>{{work.employee.firstName}}</td>
                <td>{{work.day}}/{{work.month}}/{{work.year}}</td>
                <td>{{work.costPerDay}}</td>
                <td>{{work.employee.department.name}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>