$base-borderradius:3px;
$base-padding:11px 5px 12px 15px;
$base-backgroundcolor:#8bc34a;
$base-border:1px solid #8bc34a;
$base-minwidth:110px;
$base-fontfamily:"SegoeUI SemiBold";
$font-size:16px;
$base-color:#ffffff;
$base-backgroundcolorhover:#eeeeee;
$base-colorhover:#999999;
$base-borderhover:1px solid #eeeeee;
$base-backgroundcolor2:#2095f2;
$base-colorhover:#FFFFFF;
$base-border2:1px solid #2095f2;
$base-border3:1px solid #cccccc;
.primary{
    background-color: $base-backgroundcolor;
    color:$base-color;
    border:$base-border;
}
.primary :hover{
    background-color: $base-backgroundcolorhover;
    color:$base-colorhover;
    border:$base-borderhover;
}
.primary:disabled{
    background-color: $base-color;
    color: $base-colorhover;
    border:$base-border3;
}
.secondary:disabled{
    background-color: $base-color;
    color: $base-colorhover;
    border:$base-border3;
}
.secondary{
    background-color:$base-backgroundcolorhover;
color:$base-backgroundcolor2;
border:$base-border2;
}
.secondary:hover{
    background-color:$base-backgroundcolor2;
    color:$base-colorhover;
    border:$base-border2;
}
