$border-radius:3px;
$base-width:300px;
$base-height:36px;
$base-border:1px solid #ccc;
$base-fontstyle:SegoUI;
$base-fontsize:13px;
$base-padding:10px;
$base-color:#666666;
$base-backgroundcolor:#ffffff;
//disable
$base-backgrounddisable:#eeeeee;
$base-colordisbale:#999999;
$base-cursor:not-allowed;
//error
$base-backerrorcolor:#fde7e1;
$base-bordererror:1px solid #f44336;
$base-colorerror:#f44336;

.normal{
    border-radius: $border-radius;
    width: $base-width;
    height: $base-height;
    border: $base-border;
    font-style: $base-fontstyle;
    font-size: $base-fontsize;
    padding-left: $base-padding;
    color: $base-color;
    background-color: $base-backgroundcolor;    
}
.disable{
    border-radius: $border-radius;
    width: $base-width;
    height: $base-height;
   border: $base-border;
   background-color: $base-backgrounddisable;
   color:$base-colordisbale;
   cursor: $base-cursor; 
}
.error{
    border-radius: $border-radius;
    width: $base-width;
    height: $base-height;
   border: $base-border;
   background-color: $base-backerrorcolor;
   border:$base-bordererror ;
   color:$base-colorerror
}

