.primary {
  background-color: #8bc34a;
  color: #ffffff;
  border: 1px solid #8bc34a;
}

.primary :hover {
  background-color: #eeeeee;
  color: #FFFFFF;
  border: 1px solid #eeeeee;
}

.primary:disabled {
  background-color: #ffffff;
  color: #FFFFFF;
  border: 1px solid #cccccc;
}

.secondary:disabled {
  background-color: #ffffff;
  color: #FFFFFF;
  border: 1px solid #cccccc;
}

.secondary {
  background-color: #eeeeee;
  color: #2095f2;
  border: 1px solid #2095f2;
}

.secondary:hover {
  background-color: #2095f2;
  color: #FFFFFF;
  border: 1px solid #2095f2;
}
/*# sourceMappingURL=assignment2.css.map */