.normal {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  border: 1px solid #ccc;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  color: #666666;
  background-color: #ffffff;
}

.disable {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  border: 1px solid #ccc;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
}

.error {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  border: 1px solid #ccc;
  background-color: #fde7e1;
  border: 1px solid #f44336;
  color: #f44336;
}
/*# sourceMappingURL=assignment1.css.map */